APP_NAME=
APP_PORT=

APP_URL=

DB_HOST_DEV=
DB_PORT_DEV=
DB_DIALECT_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_TEST=
DB_PORT_TEST=
DB_DIALECT_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

DB_HOST_PROD=
DB_PORT_PROD=
DB_DIALECT_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRED=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=